worker_processes auto;

events {
  worker_connections 1024;
}

http {

  include mime.types;

  # No version number in headers 
  server_tokens off;

  # upstream mattcarpowich.com {
  #   server backend:3001;
  # }

  # Redirect all traffic to HTTPS
  server {
    listen 80;
    server_name mattcarpowich.com;
    # return 301 https://$host$request_uri;

    location ^~ /.well-known {
      allow all;
      root /data/letsencrypt;
    }
  }

  server {
    listen 443 ssl;
    server_name mattcarpowich.com;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSSS-Protection "1; mode=block";

    ssl_certificate /etc/letsencrypt/live/mattcarpowich.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/mattcarpowich.com/privkey.pem;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers ECDHE-RSA-AES256-GCM-SHA512:DHE-RSA-AES256-GCM-SHA512:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384;

    add_header Strict-Transport-Security "max-age=31536000" always;

    ssl_session_cache shared:SSL:40m;
    ssl_session_timeout 4h;
    ssl_session_tickets on;

    location / {
      proxy_pass http://mattcarpowich.com;
      proxy_set_header Host $host; 
    }
  }

}