user www-data;

worker_processes auto;

events {
  worker_connections 1024;
}

http {

  include mime.types;

  # No version number as part of headers 
  server_tokens off;

  upstream localhost {
    server backend:3001;
  }

  # Redirect all traffic to HTTPS
  server {
    listen 80;
    server_name localhost;
    # return 301 https://$host$request_uri;
    location / {
      proxy_pass http://localhost;
      proxy_set_header Host $host;
    }
  }

  # server {

  #   listen 443 ssl http2;
  #   server_name cue.dance;

  #   root /sites/cue;

  #   index index.html;

  #   add_header X-Frame-Options "SAMEORIGIN";
  #   add_header X-XSSS-Protection "1; mode=block";

  #   # ssl_certificate /etc/nginx/ssl/self.crt;
  #   # ssl_certificate_key /etc/nginx/ssl/self.key;

  #   # Disable SSL 
  #   ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

  #   # Optimise cipher suites 
  #   ssl_prefer_server_ciphers on;
  #   ssl_ciphers ECDHE-RSA-AES256-GCM-SHA512:DHE-RSA-AES256-GCM-SHA512:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384;

  #   # Enable DH (Diffie-Hellman) Params 
  #   # ssl_dhparam /etc/nginx/ssl/dhparam.pem;

  #   # Enable HSTS 
  #   add_header Strict-Transport-Security "max-age=31536000" always;

  #   # SSL sessions
  #   ssl_session_cache shared:SSL:40m;
  #   ssl_session_timeout 4h;
  #   ssl_session_tickets on; 

  #   location / {
  #     try_files $uri $uri/ =404;
  #   }

  # }
}