user www-data;

worker_processes auto;

events {
  worker_connections 1024;
}

http {

  include mime.types;

  # No version number as part of headers 
  server_tokens off;

  upstream localhost {
    server backend:3001;
  }

  # Redirect all traffic to HTTPS
  server {
    listen 80;
    server_name mattcarpowich.com www.mattcarpowich.com;
    # return 301 https://$host$request_uri;
    location / {
      proxy_pass http://mattcarpowich.com;
      proxy_set_header Host $host;
    }

    location ~ /.well-known/acme-challenge {
      allow all;
    }
  }

}